MAIL_HOST=smtp.gmail.com
MAIL_USER=tanishqgupta2710@gmail.com
MAIL_PASS=hyon mlxx vfcz mtbq


JWT_SECRET="shadow"
FOLDER_NAME="StormShadow"

RAZORPAY_KEY=rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET=D0dtPrjZRxQejIdj1vAzm0MY

# API_KEY=154913277337797
CLOUD_NAME=dcyjexcuf
API_SECRET=EdMsI2wQSIhBbLl_0vpeq440eJ4

MONGODB_URL="mongodb+srv://tanishqgupta2710:SRquSX96TQKKhtoV@studynotion.kij1f.mongodb.net/StudyNotionDB"
PORT=4000
