MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=


JWT_SECRET=
FOLDER_NAME=

RAZORPAY_KEY=
RAZORPAY_SECRET=

API_KEY=154913277337797
CLOUD_NAME=dcyjexcuf
API_SECRET=EdMsI2wQSIhBbLl_0vpeq440eJ4

MONGODB_URL=
PORT=4000
